# .env
ENV=dev
HOST=127.0.0.1
PORT=8000
RELOAD=True
TITLE=Multi-Model Prediction API
VERSION=v1

BACKEND_CORS_ORIGINS=["http://localhost:3000"]
ALLOW_CREDENTIALS=true
ALLOW_METHODS=["*"]
ALLOW_HEADERS=["*"]